apiVersion: v2
name: deploykf-cert-manager
version: 1.0.0
dependencies:
  - alias: cert-manager
    name: "cert-manager"
    version: "1.12.10"
    repository: "https://charts.jetstack.io"
  - alias: trust-manager
    name: "trust-manager"
    version: "0.9.2-deploykf"
    repository: "file://forks/trust-manager"
